<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Manchester United FC - latest news, fixtures, transfers - Manchester Evening News</title>
    <meta name="robots" content="noarchive">
    <meta name="description" content="Man Utd latest breaking transfer news, fixtures, squad news and more">
    <meta name="referrer" content="unsafe-URL">
    <link as="script" href="https://cdn.ampproject.org/v0.js" rel="preload">
    <link rel="canonical" href="https://www.manchestereveningnews.co.uk/all-about/manchester-united-fc">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Narrow:700" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

  </head>
  <body class="amp">
    <nav>
            <ul class="primary">
              <li>
                <label><a href="https://www.manchestereveningnews.co.uk/news/">News</a>
                  <input class="nested-item-dropdown" type="checkbox" name="News">
                  <div class="item-dropdown-button"></div>
                      <ul class="nested-list nested-list-0">
                      
                        <li><a href="https://www.manchestereveningnews.co.uk/all-about/bolton">Bolton</a>
                        </li>
                     
                      </ul>
                </label>
      </nav>
            <div class="primary">
        <article><span class="tag">Manchester United Transfer News</span><a href="https://www.manchestereveningnews.co.uk/sport/football/manchester-united-serbian-kaka-ljajic-22727046">&quot;They will regret this decision&quot; - The story of Manchester United's failed £10million move for the 'Serbian Kaka'</a><a class="thumb" href="https://www.manchestereveningnews.co.uk/sport/football/manchester-united-serbian-kaka-ljajic-22727046">
            <amp-img alt="" sizes="(min-width:1280px) 390px, (min-width:728px) 470px, 280px" srcset="https://i2-prod.manchestereveningnews.co.uk/sport/football/article22752152.ece/ALTERNATES/s180/0_GettyImages-84157188.jpg 180w, https://i2-prod.manchestereveningnews.co.uk/sport/football/article22752152.ece/ALTERNATES/s390/0_GettyImages-84157188.jpg 390w, https://i2-prod.manchestereveningnews.co.uk/sport/football/article22752152.ece/ALTERNATES/s458/0_GettyImages-84157188.jpg 458w" width="1.5" height="1" layout="responsive"></amp-img></a>
        </article>
        <article><span class="tag">United On My Mind</span><a href="https://www.manchestereveningnews.co.uk/sport/football/football-news/manchester-united-solskjaer-rangnick-henderson-22755966">Ole Gunnar Solskjaer’s transfer error has come back to haunt Ralf Rangnick at Manchester United</a><a class="thumb" href="https://www.manchestereveningnews.co.uk/sport/football/football-news/manchester-united-solskjaer-rangnick-henderson-22755966">
            <amp-img alt="" sizes="(min-width:1280px) 390px, (min-width:728px) 470px, 280px" srcset="https://i2-prod.manchestereveningnews.co.uk/incoming/article22757582.ece/ALTERNATES/s180/0_GettyImages-1236967368.jpg 180w, https://i2-prod.manchestereveningnews.co.uk/incoming/article22757582.ece/ALTERNATES/s390/0_GettyImages-1236967368.jpg 390w, https://i2-prod.manchestereveningnews.co.uk/incoming/article22757582.ece/ALTERNATES/s458/0_GettyImages-1236967368.jpg 458w" width="1.5" height="1" layout="responsive"></amp-img></a>
        </article>
        <article><span class="tag">United On My Mind</span><a href="https://www.manchestereveningnews.co.uk/sport/football/rangnick-mourinho-van-gaal-united-22756519">Ralf Rangnick's 'ugly' comments in danger of repeating Mourinho's Manchester United mistake</a><a class="thumb" href="https://www.manchestereveningnews.co.uk/sport/football/rangnick-mourinho-van-gaal-united-22756519">
            <amp-img alt="" sizes="(min-width:1280px) 390px, (min-width:728px) 470px, 280px" srcset="https://i2-prod.manchestereveningnews.co.uk/incoming/article22762072.ece/ALTERNATES/s180/0_pjimage-2022-01-14T203246085.jpg 180w, https://i2-prod.manchestereveningnews.co.uk/incoming/article22762072.ece/ALTERNATES/s390/0_pjimage-2022-01-14T203246085.jpg 390w, https://i2-prod.manchestereveningnews.co.uk/incoming/article22762072.ece/ALTERNATES/s458/0_pjimage-2022-01-14T203246085.jpg 458w" width="1.5" height="1" layout="responsive"></amp-img></a>
        </article>
        <article><span class="tag">United On My Mind</span><a href="https://www.manchestereveningnews.co.uk/sport/football/united-cristiano-ronaldo-mentality-rangnick-22749759">Cristiano Ronaldo shares hypocritical Manchester United view but he'll have a shot of redemption</a><a class="thumb" href="https://www.manchestereveningnews.co.uk/sport/football/united-cristiano-ronaldo-mentality-rangnick-22749759">
            <amp-img alt="" sizes="(min-width:1280px) 390px, (min-width:728px) 470px, 280px" srcset="https://i2-prod.manchestereveningnews.co.uk/incoming/article22749760.ece/ALTERNATES/s180/1_GettyImages-1362746586.jpg 180w, https://i2-prod.manchestereveningnews.co.uk/incoming/article22749760.ece/ALTERNATES/s390/1_GettyImages-1362746586.jpg 390w, https://i2-prod.manchestereveningnews.co.uk/incoming/article22749760.ece/ALTERNATES/s458/1_GettyImages-1362746586.jpg 458w" width="1.5" height="1" layout="responsive"></amp-img></a>
        </article>
    
      </div>
 
